<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="https://st.tivision.ru/images/favicon/64.png">
    <title>Ivi Testing React</title>
</head>
<body>
    <div class="root"></div>
</body>
</html>
